DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=order_flow_db
DB_PORT=3306
ENV=development

# JWT
JWT_SECRET=af99a04f8d1f37d07140eeb67089441e9f64209dfa172f593c98413310540297
JWT_EXPIRES_IN=1d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=tyreplex-backend
KAFKA_ORDER_TOPIC=orders.created